<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Contact Us</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        * {
            box-sizing: border-box;
        }
        
        input[type=text],
        select,
        textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
        }
        
        input[type=submit] {
            background-color: #04AA6D;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        
        input[type=submit]:hover {
            background-color: #45a049;
        }
        
        .container {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }
    </style>
</head>

<body>

    <h1 align="center">Contact Us</h1>

    <div class="container">
        <form action="mailto:tsprishya1@gmail.com">
            <label for="fname">First Name</label>
            <input type="text" id="fname" name="firstname" placeholder="Your first name...">

            <label for="lname">Last Name</label>
            <input type="text" id="lname" name="lastname" placeholder="Your last name...">

            <label for="country">Country</label>
            <select id="country" name="country">
      <option value="usa">USA</option>
      <option value="canada">Canada</option>
      <option value="australia">Australia</option>
      <option value="india">India</option>
      <option value="pakistan">Pakistan</option>
      <option value="mexico">Mexico</option>
      <option value="spain">Spain</option>
      <option value="russia">Russia</option>
      <option value="bulgaria">Bulgaria</option>
      <option value="hungary">Hungary</option>
      <option value="uk">UK</option>
      <option value="kazakhastan">Kazakhastan</option>
      <option value="afghanistan">Afghanistan</option>
      <option value="new zealand">New Zealand</option>
      <option value="turkmenistan">Turkmenistan</option>
      <option value="china">China</option>
      <option value="other">Other</option>
      
    </select>

            <label for="subject">Subject</label>
            <input type="text" id="subject" name="subject" placeholder="Write something..."> <label for="message">Message</label>
            <textarea id="sub" name="subject" placeholder="Write something..." style="height:200px"></textarea>

            <input type="submit" value="Submit">
        </form>
    </div>

</body>

</html>